{
  "name": "Grupo FyT - Farmacología y Terapéutica",
  "short_name": "Grupo FyT",
  "description": "Semillero de Investigación FYT en Farmacología y Terapéutica",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
